<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ценности</title>
    <link rel="icon" href="Pictures/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="app.js"></script>
</head>

<body>
    <div id="container">
        <div id="leftArrowContainer">
            <button id="leftArrow">&lt;</button>
        </div>
        <div id="imageContainer">
            <img src="Pictures/page1.jpg" alt="" id="page1">
            <img src="Pictures/page2.jpg" alt="" id="page2">
            <img src="Pictures/page3.jpg" alt="" id="page3">
            <img src="Pictures/page4.jpg" alt="" id="page4">
            <img src="Pictures/page5.jpg" alt="" id="page5">
        </div>
        <div id="rightArrowContainer">
            <button id="rightArrow">&gt;</button>
        </div>
    </div>
</body>

</html>
